# PowerToys-Run-ImdbSearch

./: .bumpversion.cfg  .editorconfig  .gitchangelog.rc  .gitignore  CHANGELOG.MD  Community.PowerToys.Run.Plugin.ImdbSearch.csproj  Community.PowerToys.Run.Plugin.ImdbSearch.sln  Directory.Build.props  GlobalSuppressions.cs  ImdbResponse.cs  ImdbSearchApi.cs  ImdbSearchResult.cs  LICENSE  Main.cs  README.md  StyleCop.json  Taskfile.yml  plugin.json
Properties/: Resources.Designer.cs  Resources.resx
