<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <Reference Include="Libs\x64\PowerToys.Common.UI.dll" />
    <Reference Include="Libs\x64\PowerToys.ManagedCommon.dll" />
    <Reference Include="Libs\x64\PowerToys.Settings.UI.Lib.dll" />
    <Reference Include="Libs\x64\Wox.Infrastructure.dll" />
    <Reference Include="Libs\x64\Wox.Plugin.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'ARM64'">
    <Reference Include="Libs\ARM64\PowerToys.Common.UI.dll" />
    <Reference Include="Libs\ARM64\PowerToys.ManagedCommon.dll" />
    <Reference Include="Libs\ARM64\PowerToys.Settings.UI.Lib.dll" />
    <Reference Include="Libs\ARM64\Wox.Infrastructure.dll" />
    <Reference Include="Libs\ARM64\Wox.Plugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\imdb.dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\imdb.light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Develop\PowertoysRunPlugins\Powertoys-Run-ImdbSearch\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Develop\PowertoysRunPlugins\Powertoys-Run-ImdbSearch\.editorconfig" />
  </ItemGroup>

</Project>
